* {
    margin:  0;
    padding: 0;
    box-sizing: content-box;
    font-family:'popins','sans-serif';
  }
  .container {
    width:100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;

  }
  .gallery{
    display:grid;
    grid-gap:20px;
    grid-template-columns: auto auto auto ;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: center;
    gap: 20px 20px;
    

}
  
.gallery img {

    width: 100%;
}